
    
.Body
    background-color: #f5f5f5
    margin: 0 210px 0 210px
    @media screen and (max-width: 1224px)
        margin: 0 30px 0 30px
    @media screen and (max-width: 890px)
        margin: 0
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    font-size: 18px
    @media screen and (max-width: 550px)
        font-size: 12px
    display: flex
    justify-content: center
    flex-direction: column
    .top
        .description
            display: flex
            img 
                width: 165px
                height: 241px
                @media screen and (max-width: 550px)
                    width: 103px
                    height: 150px
            p
                margin: 20px 97px 0 30px
            @media screen and (max-width: 890px)
                flex-wrap: wrap
            @media screen and (max-width: 550px)
                flex-wrap: nowrap
            @media screen and (max-width: 436px)
                flex-wrap: wrap
    .trailer
        img
            width: 100%