.App 
   display: flex
   justify-content: center
   flex-direction: column
   margin: 50px 65px 0 80px
   @media screen and (max-width: 890px)
        margin: 50px 30px 0 30px
   @media screen and (max-width: 550px)
        margin: 20px 10px 0 10px
        