.Header
    display: flex
    justify-content: space-between
    width: 100%
    height: 392px
    z-index: 2
    .color-pink
        color: #d31c65
    .background-header
        position: absolute
        z-index: -1
        left: calc(50% - 375px)
        top: 20px
    .left
        color: #fff
        src: url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')
        font-family: 'Bebas Neue', cursive
        font-weight: lighter
        font-size: 40px
        line-height: 1.2
        padding-top: 20px
        h1
            font-size: 100px
            line-height: 0.9
    .right
        display: flex
        align-items: center
        flex-direction: column
        font-family: 'Montserrat', sans-serif
        margin-top: 10px
        h2
            font-size: 40px
        ul
            margin-top: 20px
            li
                margin-top: 4px
        button
            width: 165px
            background-color: #d31c65
            color: #fff
            font-size: 20px
            border: none
            text-align: center
            text-decoration: none
            display: inline-block
            &:hover
                cursor: pointer
        