.Basement
    display: flex
    justify-content: flex-end
    .advertising
        margin: 20px 210px
        @media screen and (max-width: 1224px)
            margin: 20px 30px
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        @media screen and (max-width: 550px)
            font-size: 10px
        color: #fff
        display: flex
    .background-basement
        position: absolute
        z-index: -1
        right: 0
        align-self: flex-end
        

    p
        margin-right: 15px
        &:last-child
            margin-right: 0 

